{
  "name": "was-zcap-authorizer",
  "version": "1.0.0",
  "description": "API Gateway REQUEST authorizer that verifies zCap invocations",
  "type": "module",
  "engines": {
    "node": ">=24.0"
  },
  "dependencies": {
    "@interop/did-method-key": "^7.3.5",
    "@interop/ed25519-signature": "^7.1.4",
    "@interop/ed25519-verification-key": "^8.0.4",
    "@interop/http-signature-zcap-verify": "^12.2.1",
    "@interop/security-document-loader": "^10.0.4"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.1127.0"
  }
}
